{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"],
    "paths": {
      "@fabrials/ui": ["./packages/ui/src/index.ts"],
      "@fabrials/ui/button-variants": ["./packages/ui/src/button-variants.ts"],
      "@fabrials/ui/dither": ["./packages/ui/src/dither.ts"],
      "@fabrials/ui/moon": ["./packages/ui/src/moon-math.ts"],
      "@fabrials/ai-ui": ["./packages/ai-ui/src/index.tsx"]
    }
  },
  "include": ["packages/*/src", "stories", ".storybook", "tests/visual", "tests/loading", "playwright.config.ts", "playwright.loading.config.ts"]
}
